# skanner

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml  run  write-blog
data/: dataset.arff  dataset.arff_2019-05-28T14:20:31.613893  dataset.arff_2019-05-28T15:07:24.196150  dataset.arff_2019-05-28T21:20:47.532664  dataset.arff_2019-05-28T21:37:12.877606  dataset.arff_2019-05-28T22:53:11.898606  dataset.arff_2019-05-29T02:25:21.860597  dataset.arff_2019-05-29T02:42:28.703970  dataset.arff_2019-05-29T03:17:07.781981  dataset.arff_2019-05-29T03:43:44.363315  dataset.arff_2019-05-29T09:33:15.990132
docs/: things_I_learned
docs/Proposal/: Proposal_Form.doc
docs/blog/: blog.md
docs/documentation/umls/: finance.plantuml  machinelearning.plantuml  news.plantuml  sentiment.plantuml  skanner.plantuml
docs/video-walk-through/: README.md
src/main/java/com/koltunm/skanner/: Main.java  Skanner.java  SkannerInterface.java
src/main/java/com/koltunm/skanner/clients/: AbstractClient.java
src/main/java/com/koltunm/skanner/clients/finance/: FinanceInterface.java  FinanceInterval.java  FinanceStockEvent.java  Stock.java  StockQuote.java  YahooClient.java
src/main/java/com/koltunm/skanner/clients/news/: Article.java  ArticleSource.java  NewsClient.java  NewsInterface.java
src/main/java/com/koltunm/skanner/clients/twitter/: RequestLimiter.java  RequestResetter.java  Tweet.java
src/main/java/com/koltunm/skanner/machinelearning/: CombinedData.java  DataRow.java  DataRowBuilder.java  DataSet.java  LinearRegressionModel.java  MachineLearning.java  PredictionResult.java
src/main/java/com/koltunm/skanner/sentiment/: Analyser.java  AnalyserTask.java  OverallScore.java  Score.java  ScoreClassification.java  SentenceScore.java  SentimentAnalyzable.java  SentimentType.java
src/main/java/com/koltunm/skanner/services/: ArticleFetcher.java  FetcherForm.java  SentimentAnalyser.java  ServiceCallBack.java  StockDataFetcher.java  TwitterFetcher.java
src/main/java/com/koltunm/skanner/ui/: UIAction.java
src/main/java/com/koltunm/skanner/ui/components/: ArticleFeed.java  TweetFeed.java
src/main/java/com/koltunm/skanner/ui/controllers/: AnalysisWindow.java  FetcherWindow.java  MenuWindow.java  PredictionWindow.java  ViewWindow.java  WindowPane.java
src/main/java/com/koltunm/skanner/util/: Config.java  Log.java  LogFormatter.java
src/main/resources/: skanner.properties
src/main/resources/fxmls/: analysis_window.fxml  article_feed.fxml  fetcher_window.fxml  menu_window.fxml  prediction_window.fxml  tweet_feed.fxml  view_window.fxml
src/test/java/com/koltunm/skanner/: AppTest.java  MainTest.java
