window.title=$KANNER

app.loadImages=false
app.datasetFileName=data/dataset.arff
#app.testing=false
app.testing=true

logs.path=skanner.log

news.host=newsapi.org
#news.apiKey=cabe3fa5dd114b5d93ddb403d343fdf3
#news.apiKey=08a187a618a543af9a1abba50f896978
#news.apiKey=f15a365a6d6e45ceb2d43a3315700ad2
news.apiKey=38c906db1e05461f81f40b180331df22
#news.apiKey=4b0b122d8e134a44b09e3ced3dd6a07b
#news.apiKey=321aafbad1e24f538004d5c160597a3b
news.apiVersion=v2

finance.host=apidojo-yahoo-finance-v1.p.rapidapi.com
finance.apiKey=5811294972msh48a79e9bcaeb59bp19e95bjsn5a51193b2f7a

twitter.apiKey=CRfjtScG0HTC1p3IDGpVcxGpZ
twitter.secretKey=WKhA8ObxxIuTWewbSczek0kcKIG6iecTNWcLAPI6KzPlHrCrBK
twitter.accessToken=759342956578996224-ZXyfCMpWaetk9QD92rt2rgcugx5AQb8
twitter.secretAccessToken=IDmEl0HGupsVye0I0sl17Lxi7ggfqYT17ZKMfQfR9azPj
twitter.minLimit=30
twitter.secLimit=10