@startuml

title __CLIENTS's Class Diagram__\n

  package com.koltunm.skanner {
    package com.koltunm.skanner.clients {
      abstract class AbstractClient {
          # config : Properties
          # apiKey : String
          # host : String
          # AbstractClient()
          # constructUrl()
          # validateResponse()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
