@startuml

title __UTIL's Class Diagram__\n

  package com.koltunm.skanner {
    package com.koltunm.skanner.util {
      class Config {
          {static} - properties : Properties
          {static} + init()
          {static} + getProperties()
          {static} - isInit()
          {static} - loadConfig()
          {static} + getProperty()
      }
    }
  }
  

  package com.koltunm.skanner {
    package com.koltunm.skanner.util {
      class Log {
          {static} - logger : Logger
          - Log()
          {static} + init()
          {static} # getLogger()
          {static} - setupLogger()
          {static} - isInit()
          {static} + i()
          {static} + d()
          {static} + e()
          {static} + w()
      }
    }
  }
  

  package com.koltunm.skanner {
    package com.koltunm.skanner.util {
      class LogFormatter {
          - df : DateFormat
          + format()
      }
    }
  }
  

  LogFormatter -up-|> Formatter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
